{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "crlf"
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": { "noDangerouslySetInnerHtml": "warn" }
		}
	},

	"organizeImports": {
		"enabled": true
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},

	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
